<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreacionInforme1"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/TitleApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleCreacionInforme"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/sectionInputCreacion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OS"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <EditText
            android:id="@+id/InputRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Orden de Servicio (OS)"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <EditText
            android:id="@+id/InputRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Orden de Servicio (OS)"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Componente"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/InputRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicación"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <EditText
            android:id="@+id/InputRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Aplicación"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <EditText
            android:id="@+id/InputRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Cliente"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <EditText
            android:id="@+id/InputRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecciona la fecha"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@android:color/black" />
    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:text="Siguiente"
        android:textColor="@color/white"/>
</LinearLayout>