<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishInforme"
    android:orientation="vertical"
    android:padding="40dp">
    <TextView
    android:id="@+id/FinishTitleApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/CreateReport"
    android:textSize="30sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Está seguro que quiere terminar este informe?"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">
            <TextView
                android:id="@+id/OSPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OS:\n1010"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/ComponentePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Componente:\nGenerico"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/ClientePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente:\nCliente Generico"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">
            <TextView
                android:id="@+id/MarcaPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca:\nGenerico"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/AplicacionPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplicación:\n010A"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/FechaPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha:\n01/01/2025"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/ParamAprobPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad de parametros aprobados:\n15/16"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/CanEvidenciaFotoPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad de evidencia fotografica adjunta:\n7"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AutorPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revisión hecha por:\nNombre Generico"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="10dp"/>
    <Button
        android:id="@+id/ButtonDelete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:text="Eliminar Informe"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/ButtonEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:text="Editar informe"
        android:textColor="@color/white"
        android:layout_marginVertical="10dp"/>
    <Button
        android:id="@+id/ButtonFinish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:text="Terminar informe"
        android:textColor="@color/white"/>

</LinearLayout>