<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificacionActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/FinishTitleApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe Terminado"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="#d6d6d6"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="100dp">
        <TextView
            android:id="@+id/FinishTitleApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El informe se ha realizado correctamente "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <Button
            android:id="@+id/ButtonConfirmFinish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF0000"
            android:text="Confirmar"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>
</LinearLayout>