<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParametroActivity"
    android:orientation="vertical"
    android:padding="40dp">
        <TextView
            android:id="@+id/TitleParametro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parametros del informe"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerChecklistParametros"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPreviewImages"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:overScrollMode="never"/>

    <Button
        android:id="@+id/ButtonAdjuntarImages"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:text="Adjuntar imagenes"
        android:textColor="@color/white"
        android:layout_marginVertical="20dp"/>
    <Button
        android:id="@+id/ButtonNextParametros"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:text="Siguiente"
        android:textColor="@color/white"/>


</LinearLayout>